<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISTE PCCoE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: white;
        }

        .logo {
            position: fixed;
            padding: 1.5em;
        }

        .logo a {
            text-decoration: none;
            color: #ffffff;
            font-family: "PP Neue Montreal";
            font-weight: 500;
        }

        .sidebar {
            width: 100vh;
            height: max-content;
            display: flex;
            align-items: flex-start;
            transform: rotate(-90deg) translate(-100%, 0);
            transform-origin: left top;
            padding: 1.5em 3em;
            font-family: "PP Neue Montreal";
            color: white;
        }

        .sidebar > div:nth-child(1) {
            flex: 2;
        }

        .sidebar > div:nth-child(2) {
            flex: 2;
            display: flex;
            gap: 6em;
        }

        p#header {
            font-family: "Timons NY 2.0";
            text-transform: uppercase;
            font-size: 7.5rem;
            line-height: 85%;
            margin-bottom: 4rem;
        }

        .slider {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slider-wrapper {
            position: absolute;
            top: 0;
            width: auto+200px;
            padding: 0 600px;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 100px;
        }

        .slide {
            width: 300px;
            height: 400px;
            background: #000000;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 500;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- <div class="logo">
        <a href="#">ISTE</a>
    </div>
    <div class="sidebar">
        <div class="sidebar-item">
            <p id="header">Prasad <br />ISTE</p>
            <p>Meow <br />(Pranav)</p>
        </div>
        <div class="sidebar-item">
            <p>ISTE</p>
            <p>Scroll Experience</p>
        </div>
    </div> -->
    <div class="text">Scroll to see the iste event gallery</div>

    <div class="slider">
        <div class="slider-wrapper">
            <div class="slide">
                <img src="images_events/e2.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e3.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e4.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e5.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e6.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e7.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e8.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e9.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e10.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e11.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e12.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e13.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e14.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e15.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e16.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e17.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e18.JPG" alt="">
            </div>
            <div class="slide">
                <img src="images_events/e1.JPG" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        let target = 0;
        let current = 0;
        let ease = 0.075;
        const slider = document.querySelector(".slider");
        const sliderWrapper = document.querySelector(".slider-wrapper");
        const slides = document.querySelectorAll(".slide");
        let maxScroll = sliderWrapper.offsetWidth - window.innerWidth;

        function lerp(start, end, factor) {
            return start + (end - start) * factor;
        }

        function updateScaleAndPosition() {
            slides.forEach((slide) => {
                const rect = slide.getBoundingClientRect();
                const centerPosition = (rect.left + rect.right) / 2;
                const distanceFromCenter = centerPosition - window.innerWidth / 2;

                let scale, offsetx;
                if (distanceFromCenter > 0) {
                    scale = Math.min(1.75, 1 + distanceFromCenter / window.innerWidth); //here bro
                    offsetx = (scale - 1) * 300;
                } else {
                    scale = Math.max(0.5, 1 - Math.abs(distanceFromCenter) / window.innerWidth); 
                    offsetx = 0;
                }
                gsap.set(slide, { scale: scale, x: offsetx });
            });
        }

        function update() {
            current = lerp(current, target, ease);

            gsap.set(".slider-wrapper", {
                x: 564-current, //300 - first photo visible
            });

            updateScaleAndPosition();
            requestAnimationFrame(update);
        }

        window.addEventListener("resize", () => {
            maxScroll = sliderWrapper.offsetWidth - window.innerWidth;
        });

        window.addEventListener("wheel", (e) => {
            target += e.deltaY;
            target = Math.max(0, target);
            target = Math.min(maxScroll, target);
        });

        update();
    </script>
</body>
</html>